<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mod03_WebApplications.ThumbsAndWatermarking.Config.ThumbsAndWatermarkingStaticConfig" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAAAAAAAAIAAAIAACgAAAgAAAAACAAAEBA=</HashCode>
      <FileName>Config\ThumbsAndWatermarkingStaticConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mod03_WebApplications.ThumbsAndWatermarking.ImageStore.ImageStoreFileSystem" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageStore\ImageStoreFileSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mod03_WebApplications.ThumbsAndWatermarking.ThumbsAndWaterMarkHandler" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="2.5" />
    <AssociationLine Name="ThumbsAndWatermarkingConfig" Type="Mod03_WebApplications.ThumbsAndWatermarking.Config.IThumbsAndWatermarkingConfig" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.5" />
        <Point X="10.25" Y="1.5" />
        <Point X="10.25" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.265" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAgAAAABAAAAABAABAAAAAgAAAQAAQAAABhAAAAAgA=</HashCode>
      <FileName>ThumbsAndWaterMarkHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImageStore" />
      <Property Name="ThumbsAndWatermarkingConfig" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Mod03_WebApplications.ThumbsAndWatermarking.Config.IThumbsAndWatermarkingConfig" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAAAAAAAAIAAAIAACgAAAgAAAAACAAAEBA=</HashCode>
      <FileName>Config\IThumbsAndWatermarkingConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mod03_WebApplications.ThumbsAndWatermarking.ImageStore.IImageStore" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageStore\IImageStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>